[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：极简支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📹 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 EMBY,https://raw.githubusercontent.com/lsls01/oksubconver/main/Emby.list
ruleset=🪜 梯子,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🪜 梯子,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⬇️ 下载,https://raw.githubusercontent.com/lsls01/oksubconver/main/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🪜 梯子,[]FINAL

;设置分组标志位
custom_proxy_group=🪜 梯子`select`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇲 美国`[]🌍 其他`[]🔢 高倍率
custom_proxy_group=🇸🇬 狮城`select`V1新加坡`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本`select`V1日本`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 香港`select`V1香港`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 台湾`select`V1台湾`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 美国`select`V1美国`http://www.gstatic.com/generate_204`600
custom_proxy_group=🌍 其他`select`V1(?!新加坡|香港|台湾|日本|美国).`http://www.gstatic.com/generate_204`600
custom_proxy_group=🔢 高倍率`select`V2`http://www.gstatic.com/generate_204`600
custom_proxy_group=🎬 Youtube`select`[]🇺🇲 美国`[]🪜 梯子
custom_proxy_group=📹 Bilibili`select`[]DIRECT`[]🇹🇼 台湾
custom_proxy_group=⬇️ 下载`select`[]DIRECT`[]🪜 梯子
custom_proxy_group=📺 EMBY`select`[]DIRECT`[]🪜 梯子
;设置分组标志位
